:root {
  --primary-color: #FF2AC3;
  --primary-dark-color: #ca1f9a;
  --primary-active-color: #7b135d;
  --secondary-color: #3e3f67;
  --secondary-light-color: #4d4e81;
  --secondary-dark-color: #585858;
  --acent-color: #29D7CC;
  --acent-hover-color: #21b0a6;
  --white: #fff;
  --dialog-color: #B4B4B4;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
header nav {
  visibility: hidden;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--secondary-color);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
}
header nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
header nav ul li {
  padding: 0 15px 0 15px;
  font-size: 3rem;
  list-style: none;
  /*  background-color: var(--primary-color); */
  border-radius: 0.3rem;
}
header nav ul li:active {
  background-color: var(--primary-active-color);
}
header nav.show {
  visibility: visible;
}
header .container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header .container-header .logo {
  width: calc(3em + 5vw);
  margin-left: 1em;
}
header .container-header .menu {
  display: flex;
  flex-direction: column;
  gap: calc(0.3em + 0.7vw);
  margin-right: 1em;
  z-index: 4;
}
header .container-header .menu span {
  transition: 0.5s;
  border-radius: 0.5em;
  width: calc(2em + 1vw);
  height: calc(0.1em + 0.2vw);
  background-color: var(--primary-color);
}
header .container-header .menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(5px, 5px);
  background: var(--acent-color);
}
header .container-header .menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(5px, -5px);
}
header .container-header .menu.close span:nth-child(3) {
  display: none;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--secondary-color);
  text-align: center;
}
.home .arrow {
  position: absolute;
  width: calc(0.5em + 1vw);
  margin-top: calc(5em + 77vw);
  animation: arrow 0.5s 2s infinite ease-out alternate;
}
.home h1 {
  position: absolute;
  font-size: calc(0.3em + 55vw);
  font-family: "Post No Bills Colombo Bold";
  z-index: 3;
}
.home .h1-2 {
  margin-left: 0.1em;
  margin-top: 10px;
  color: var(--primary-color);
  animation: neon 4s ease infinite;
}
.home p {
  position: absolute;
  margin-top: 58vw;
  font-size: calc(0.9em + 2vw);
  font-family: "Post No Bills Colombo Light";
  letter-spacing: 0.2vw;
}
.home .b-h1 {
  width: calc(1em + 80vw);
  height: calc(4em + 90vw);
}
@keyframes neon {
  0%, 100% {
    text-shadow: 0 0;
    color: var(--acent-color);
  }
  50% {
    text-shadow: 0 0;
    color: var(--primary-dark-color);
  }
}
@keyframes arrow {
  from {
    transform: translateY(-1em);
  }
  to {
    transform: translateY(4);
  }
}

.about {
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  grid-template-rows: 90px repeat(5, 1fr);
  justify-items: center;
  background-color: var(--secondary-light-color);
}
.about .p-about {
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: calc(0.7em + 0.8vw);
}
.about .p-about code {
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 0.9em;
  padding: 0.2em 0.4em;
}
.about .rrss {
  grid-column: 2/3;
  grid-row: 5/6;
  place-self: center start;
  display: flex;
  gap: 1em;
  z-index: 4;
}
.about .rrss img.git {
  width: calc(1.5em + 2vw);
  height: calc(1.5em + 2vw);
}
.about .rrss img.lin {
  width: calc(1.5em + 2vw);
  height: calc(1.5em + 2vw);
}
.about .card-profile {
  grid-column: 2/3;
  grid-row: 3/4;
  place-self: start center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 2.5em;
}
.about .card-profile img {
  width: calc(6em + 17vw);
  height: calc(6em + 17vw);
  z-index: 5;
}
.about .card-profile .saludo {
  display: none;
}
.about .card-profile .p-animation {
  display: none;
  animation-iteration-count: 0;
}
.about .card-profile .b-img {
  display: none;
}

.skills {
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  grid-template-rows: 90px repeat(7, 1fr);
  background-color: var(--secondary-color);
  justify-items: center;
}
.skills img {
  grid-column: 2/3;
  grid-row: 4/6;
  justify-self: stretch;
  align-self: flex-start;
  width: 100%;
}
.skills .p-skills {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: start;
  font-size: calc(0.7em + 0.8vw);
}
.skills .interests {
  display: none;
}

.projects {
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  grid-template-rows: 90px repeat(9, 1fr);
  background-color: var(--secondary-light-color);
}
.projects .swiper-projects {
  grid-column: 1/3;
  grid-row: 5/6;
  max-width: calc(1em + 42vw);
  overflow: visible;
}
.projects .swiper-projects .swiper-slide {
  min-height: 450px;
  display: flex;
  justify-content: center;
  align-items: self-start;
  background: var(--secondary-color);
  transition: all 0.3s ease;
  position: relative;
}
.projects .swiper-projects .swiper-slide.swiper-slide-active {
  color: var(--white);
  background-color: #22244b;
  z-index: 2;
  margin-left: 12px;
}
.projects .swiper-projects .swiper-slide .links {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 0 0 20px 20px;
  font-size: calc(0.7em + 0.1vw);
  font-weight: 600;
  cursor: pointer;
}
.projects .swiper-projects .swiper-slide .links .link01,
.projects .swiper-projects .swiper-slide .links .link02 {
  text-align: center;
  text-decoration: none;
  color: var(--white);
}
.projects .swiper-projects .swiper-slide .links .link01 img,
.projects .swiper-projects .swiper-slide .links .link02 img {
  width: 20px;
  height: 20px;
}
.projects .swiper-projects .swiper-slide .links .link01:hover,
.projects .swiper-projects .swiper-slide .links .link02:hover {
  filter: invert(0.8) sepia(0.6) hue-rotate(229deg) saturate(10);
}
.projects .swiper-projects .swiper-slide img {
  width: 100%;
  height: 75%;
}
.projects .swiper-projects .swiper-slide .slide-text {
  position: absolute;
  top: 70%;
  padding: 10px 14px;
  width: 100%;
}
.projects .swiper-projects .swiper-slide .slide-text p {
  font-size: calc(0.7em + 0.1vw);
}
.projects .swiper-projects .swiper-slide .slide-text .border {
  padding: 10px 0;
}
.projects .swiper-projects .swiper-slide .slide-text .language, .projects .swiper-projects .swiper-slide .slide-text .language01 {
  display: flex;
  justify-content: space-between;
}
.projects .swiper-projects .swiper-slide .slide-text .language img, .projects .swiper-projects .swiper-slide .slide-text .language01 img {
  position: absolute;
  right: 6%;
  top: 40%;
  width: 45%;
  object-fit: contain;
}
.projects .swiper-projects .swiper-button-next,
.projects .swiper-projects .swiper-button-prev {
  display: none;
}

.contact {
  display: grid;
  grid-template-columns: 45px repeat(2, 1fr);
  grid-template-rows: 90px repeat(6, 1fr);
  background-color: var(--secondary-color);
}
.contact .p-contact {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: calc(0.7em + 0.8vw);
}
.contact form {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 76vw;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  z-index: 4;
}
.contact form label {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: calc(0.8em + 0.2vw);
  font-family: "Noto Sans Khmer";
  color: rgb(150, 150, 150);
}
.contact form input.subject {
  width: 100%;
  height: 4vh;
}
.contact form input.email {
  width: 100%;
  height: 4vh;
}
.contact form input.name {
  width: 45%;
  height: 4vh;
}
.contact form input,
.contact form textarea {
  font-size: calc(0.7em + 0.8vw);
  font-family: "Noto Sans Khmer";
  padding: 1rem;
  border-radius: 0.3rem;
  border: 1.5px solid var(--acent-color);
  resize: none;
  color: var(--secondary-color);
}
.contact form input:focus,
.contact form textarea:focus {
  outline: 2px var(--acent-color) solid;
}
.contact form .submit {
  border: 0;
  font-size: calc(0.8em + 0.6vw);
  color: var(--white);
  font-family: "Noto Sans Khmer";
  background-color: var(--acent-color);
  border-radius: 0.3rem;
  width: 30%;
  padding: 0.7rem 0.7rem;
}
.contact form img {
  display: none;
}
.contact .credits {
  grid-column: 2;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: calc(0.5em + 0.5vw);
  align-self: center;
  width: 75vw;
}
.contact .credits span {
  border-radius: 0.5em;
  width: 43vw;
  height: 0.5vh;
  background-color: var(--acent-color);
}

.swiper-pagination {
  display: none;
  width: 3%;
  left: 3%;
  padding-top: calc(12em + 80vw);
}
.swiper-pagination .swiper-pagination-bullet {
  padding: calc(0.3em + 1vw);
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}
.swiper-pagination.close {
  display: none;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  color: var(--white);
  font-family: "Noto Sans Khmer Light";
}

main {
  width: 100%;
  height: 100%;
}

.home,
.about,
.skills,
.projects,
.contact {
  width: 100%;
  height: 100vh;
}

.title-section {
  grid-column: 2;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
  margin-bottom: 1em;
  width: calc(0.5em + 70vw);
  display: flex;
  flex-direction: column;
}
.title-section h1 {
  font-size: calc(1.5em + 3vw);
  letter-spacing: 0.035em;
}
.title-section .line {
  transform: translateX(-20em);
  background-color: var(--primary-color);
  height: calc(0.2em + 0.2vw);
  width: calc(3em + 8vw);
}
.title-section .line-animation {
  animation: transicion 1s normal both;
}
@keyframes transicion {
  from {
    transform: translateX(-20em);
  }
  to {
    transform: translateX(0);
  }
}

/*# sourceMappingURL=mobile.css.map */
