@use "config" as conf;

.projects {

  display: grid;
  grid-template-columns: 45px 1fr 45px;
  grid-template-rows: 90px repeat(9, 1fr);
  background-color: var(--secondary-light-color);

  .swiper-projects {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    max-width: calc(1em + 42vw);
    overflow: visible;


    .swiper-slide {

      min-height: 450px;


      display: flex;
      justify-content: center;
      align-items: self-start;
      background: var(--secondary-color);
      transition: all .3s ease;
      position: relative;

      &.swiper-slide-active {
        color: var(--white);
        background-color: #22244b;
        z-index: 2;
        margin-left: 12px;
      }

      .links {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
        position: absolute;
        background-color: var(--primary-color);
        border-radius: 0 0 20px 20px;
        font-size: calc(0.7em + 0.1vw);
        font-weight: 600;
        cursor: pointer;

        .link01,
        .link02 {
          text-align: center;
          text-decoration: none;
          color: var(--white);

          img {
            width: 20px;
            height: 20px;
          }

          &:hover {
            filter: invert(0.8) sepia(0.6) hue-rotate(229deg) saturate(10);
          }
        }

      }

      img {
        width: 100%;
        height: 75%;
      }

      .slide-text {
        position: absolute;
        top: 70%;
        padding: 10px 14px;
        width: 100%;



        p {
          font-size: calc(0.7em + 0.1vw);
        }

        .border {
          padding: 10px 0;
        }


        .language, .language01 {
          display: flex;
          justify-content: space-between;

          img {
            position: absolute;
            right: 6%;
            top: 40%;
            width: 45%;
            object-fit: contain;
          }
        }
      }

    }

    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }

  }



}